{
  "java.format.settings.url": ". Editor: Default Formatter",
  "cSpell.words": [
    "backpage",
    "cupertino",
    "farmpedia",
    "Gmarket"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
